.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.hide {
    transform: rotate(180deg); }
    .menu-btn.hide .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.hide .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.hide .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 100vh;
    float: left;
    overflow: hidden; }
  .menu-branding {
    background: rgba(34, 51, 68, 0.5);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 320px;
      background-image: url(../img/portrait.jpg);
      background-position: center;
      background-size: contain;
      margin: auto;
      border-radius: 50%;
      border: 3px solid gold; }
  .menu-nav {
    background: rgba(34, 51, 68, 0.9);
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: gold; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    padding: 0.8rem;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: gold; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  color: #fff;
  line-height: 1.4;
  font-family: Karla, cursive; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(34, 51, 68, 0.5); }

h1, h2, h3 {
  margin: 0;
  font-weight: bold; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    text-shadow: -4px 4px 4px #000; }

a {
  color: #fff;
  text-decoration: none; }
  a:hover {
    color: gold; }

.sc-text {
  color: gold; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  height: 100%;
  min-height: calc(100vh-60px);
  padding: 4rem; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: gold;
        transition: all 0.5s ease-out; }

#about {
  background: #234; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bioimage {
    grid-area: bioimage;
    width: 250px;
    margin: auto;
    border-radius: 50%;
    border: 3px solid gold; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #2b4055;
    padding: 0.5rem;
    border-bottom: 3px solid gold; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%; }
    .projects img:hover {
      opacity: 0.5;
      border-color: gold;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 2px solid #fff;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1.5rem 2.5rem;
      background: gold;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-light, .btn-dark {
  float: left;
  width: 50%;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: gold;
    color: #fff; }

.btn-light {
  background: #fff;
  color: #000; }

.btn-dark {
  background: #000;
  color: #fff; }

#main-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
  background: #1a2633;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-branding, .menu-nav {
    float: none;
    width: 100%; }
    .menu-branding.show, .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 50vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      width: 160px;
      height: 160px;
      background-position: left; }
  .menu-nav {
    height: 50vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3'; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
