@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  .menu-branding, .menu-nav {
    float: none;
    width: 100%;
    //min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }

  }
  .menu-branding {
    height: 50vh;
    transform: translate3d(-100%, 0, 0);
    .portrait {
      width: 160px;
      height: 160px;
      background-position: left;
    }
  }
  .menu-nav {
    height: 50vh;
    transform: translate3d(100%, 0, 0);
  }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
